spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=lolypop
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=D:/IdeaProjects/sweater/uploads

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate